NODE_ENV = dev
DB_USER = renova
DB_PASSWORD = 123456
DB_NAME = pos_db
DB_HOST = localhost
DB_PORT = 5432
LISTEN_PORT = 3000
JWT_SECRET = 59d6c1b2c59e9283a911bc401d2d2b4fe5a7f73e9b746ca7b982f1cdbbd1e49e
JWT_EXPIRE = 24h